{
  "name": "birthday_reminder",
  "version": "1.0.0",
  "description": "Birthday reminder",
  "author": "Gerda Szabo <gerda.szabo.mail@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "http": "0.0.1-security"
    "fs":"0.0.1-security"
  }
}
